digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="alcohol <= 10.525\nentropy = 1.72\nsamples = 1199\nvalue = [8, 39, 512, 468, 159, 13]", fillcolor="#f3fdf7"] ;
1 [label="sulphates <= 0.535\nentropy = 1.393\nsamples = 744\nvalue = [5, 24, 435, 248, 31, 1]", fillcolor="#b4f5cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="residual sugar <= 1.25\nentropy = 1.065\nsamples = 180\nvalue = [2, 12, 139, 26, 1, 0]", fillcolor="#6eeca3"] ;
1 -> 2 ;
3 [label="density <= 0.995\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="volatile acidity <= 0.873\nentropy = 0.988\nsamples = 178\nvalue = [1, 12, 139, 26, 0, 0]", fillcolor="#6ceca1"] ;
2 -> 6 ;
7 [label="free sulfur dioxide <= 17.5\nentropy = 0.92\nsamples = 165\nvalue = [0, 9, 130, 26, 0, 0]", fillcolor="#6beca1"] ;
6 -> 7 ;
8 [label="entropy = 1.013\nsamples = 98\nvalue = [0, 9, 75, 14, 0, 0]", fillcolor="#6feca4"] ;
7 -> 8 ;
9 [label="entropy = 0.678\nsamples = 67\nvalue = [0, 0, 55, 12, 0, 0]", fillcolor="#64eb9c"] ;
7 -> 9 ;
10 [label="pH <= 3.385\nentropy = 1.14\nsamples = 13\nvalue = [1, 3, 9, 0, 0, 0]", fillcolor="#88efb3"] ;
6 -> 10 ;
11 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 1, 9, 0, 0, 0]", fillcolor="#4fe88f"] ;
10 -> 11 ;
12 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0]", fillcolor="#cef29c"] ;
10 -> 12 ;
13 [label="total sulfur dioxide <= 81.5\nentropy = 1.417\nsamples = 564\nvalue = [3, 12, 296, 222, 30, 1]", fillcolor="#d4f9e4"] ;
1 -> 13 ;
14 [label="volatile acidity <= 0.365\nentropy = 1.482\nsamples = 447\nvalue = [3, 10, 202, 202, 29, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="sulphates <= 0.65\nentropy = 1.467\nsamples = 70\nvalue = [0, 1, 13, 44, 11, 1]", fillcolor="#93caf1"] ;
14 -> 15 ;
16 [label="entropy = 1.233\nsamples = 18\nvalue = [0, 1, 7, 10, 0, 0]", fillcolor="#c9e4f8"] ;
15 -> 16 ;
17 [label="entropy = 1.344\nsamples = 52\nvalue = [0, 0, 6, 34, 11, 1]", fillcolor="#90c8f0"] ;
15 -> 17 ;
18 [label="pH <= 3.535\nentropy = 1.419\nsamples = 377\nvalue = [3, 9, 189, 158, 18, 0]", fillcolor="#e3fbed"] ;
14 -> 18 ;
19 [label="entropy = 1.39\nsamples = 352\nvalue = [2, 6, 169, 157, 18, 0]", fillcolor="#f3fdf7"] ;
18 -> 19 ;
20 [label="entropy = 0.996\nsamples = 25\nvalue = [1, 3, 20, 1, 0, 0]", fillcolor="#66eb9e"] ;
18 -> 20 ;
21 [label="citric acid <= 0.435\nentropy = 0.848\nsamples = 117\nvalue = [0, 2, 94, 20, 1, 0]", fillcolor="#68eb9f"] ;
13 -> 21 ;
22 [label="residual sugar <= 10.75\nentropy = 0.818\nsamples = 96\nvalue = [0, 1, 75, 20, 0, 0]", fillcolor="#70eca4"] ;
21 -> 22 ;
23 [label="entropy = 0.769\nsamples = 93\nvalue = [0, 1, 75, 17, 0, 0]", fillcolor="#68eb9f"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="chlorides <= 0.076\nentropy = 0.549\nsamples = 21\nvalue = [0, 1, 19, 0, 1, 0]", fillcolor="#4de88e"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
25 -> 26 ;
27 [label="entropy = 0.286\nsamples = 20\nvalue = [0, 0, 19, 0, 1, 0]", fillcolor="#43e688"] ;
25 -> 27 ;
28 [label="sulphates <= 0.615\nentropy = 1.804\nsamples = 455\nvalue = [3, 15, 77, 220, 128, 12]", fillcolor="#c7e3f8"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="volatile acidity <= 1.0\nentropy = 1.767\nsamples = 169\nvalue = [3, 12, 49, 84, 21, 0]", fillcolor="#c5e2f7"] ;
28 -> 29 ;
30 [label="residual sugar <= 3.85\nentropy = 1.608\nsamples = 160\nvalue = [0, 8, 47, 84, 21, 0]", fillcolor="#bedff6"] ;
29 -> 30 ;
31 [label="volatile acidity <= 0.41\nentropy = 1.409\nsamples = 136\nvalue = [0, 3, 42, 79, 12, 0]", fillcolor="#b1d8f5"] ;
30 -> 31 ;
32 [label="entropy = 1.267\nsamples = 38\nvalue = [0, 0, 4, 24, 10, 0]", fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label="entropy = 1.266\nsamples = 98\nvalue = [0, 3, 38, 55, 2, 0]", fillcolor="#c7e3f8"] ;
31 -> 33 ;
34 [label="pH <= 3.245\nentropy = 1.945\nsamples = 24\nvalue = [0, 5, 5, 5, 9, 0]", fillcolor="#e4d5fa"] ;
30 -> 34 ;
35 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 0, 0, 2, 7, 0]", fillcolor="#a572ec"] ;
34 -> 35 ;
36 [label="entropy = 1.909\nsamples = 15\nvalue = [0, 5, 5, 3, 2, 0]", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="residual sugar <= 1.9\nentropy = 1.53\nsamples = 9\nvalue = [3, 4, 2, 0, 0, 0]", fillcolor="#effbde"] ;
29 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
37 -> 38 ;
39 [label="total sulfur dioxide <= 19.0\nentropy = 0.985\nsamples = 7\nvalue = [3, 4, 0, 0, 0, 0]", fillcolor="#e6f8ce"] ;
37 -> 39 ;
40 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0, 0]", fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]", fillcolor="#9de539"] ;
39 -> 41 ;
42 [label="volatile acidity <= 0.425\nentropy = 1.63\nsamples = 286\nvalue = [0, 3, 28, 136, 107, 12]", fillcolor="#dfeffb"] ;
28 -> 42 ;
43 [label="total sulfur dioxide <= 49.5\nentropy = 1.531\nsamples = 151\nvalue = [0, 0, 10, 56, 76, 9]", fillcolor="#e4d5fa"] ;
42 -> 43 ;
44 [label="volatile acidity <= 0.345\nentropy = 1.358\nsamples = 122\nvalue = [0, 0, 3, 42, 70, 7]", fillcolor="#d3baf6"] ;
43 -> 44 ;
45 [label="entropy = 1.112\nsamples = 68\nvalue = [0, 0, 3, 20, 45, 0]", fillcolor="#bd98f1"] ;
44 -> 45 ;
46 [label="entropy = 1.424\nsamples = 54\nvalue = [0, 0, 0, 22, 25, 7]", fillcolor="#f3ecfd"] ;
44 -> 46 ;
47 [label="density <= 0.995\nentropy = 1.739\nsamples = 29\nvalue = [0, 0, 7, 14, 6, 2]", fillcolor="#c0e0f7"] ;
43 -> 47 ;
48 [label="entropy = 1.384\nsamples = 12\nvalue = [0, 0, 0, 7, 3, 2]", fillcolor="#a7d3f3"] ;
47 -> 48 ;
49 [label="entropy = 1.496\nsamples = 17\nvalue = [0, 0, 7, 7, 3, 0]", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="alcohol <= 11.65\nentropy = 1.566\nsamples = 135\nvalue = [0, 3, 18, 80, 31, 3]", fillcolor="#a2d1f3"] ;
42 -> 50 ;
51 [label="volatile acidity <= 0.905\nentropy = 1.394\nsamples = 87\nvalue = [0, 3, 16, 57, 11, 0]", fillcolor="#8dc6f0"] ;
50 -> 51 ;
52 [label="entropy = 1.297\nsamples = 85\nvalue = [0, 1, 16, 57, 11, 0]", fillcolor="#89c5f0"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
51 -> 53 ;
54 [label="total sulfur dioxide <= 75.0\nentropy = 1.476\nsamples = 48\nvalue = [0, 0, 2, 23, 20, 3]", fillcolor="#eaf4fc"] ;
50 -> 54 ;
55 [label="entropy = 1.191\nsamples = 38\nvalue = [0, 0, 0, 23, 13, 2]", fillcolor="#b0d8f5"] ;
54 -> 55 ;
56 [label="entropy = 1.157\nsamples = 10\nvalue = [0, 0, 2, 0, 7, 1]", fillcolor="#b083ef"] ;
54 -> 56 ;
}
