digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="alcohol <= 10.525\ngini = 0.646\nsamples = 1199\nvalue = [8, 39, 512, 468, 159, 13]", fillcolor="#f3fdf7"] ;
1 [label="sulphates <= 0.535\ngini = 0.544\nsamples = 744\nvalue = [5, 24, 435, 248, 31, 1]", fillcolor="#b4f5cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="residual sugar <= 9.3\ngini = 0.378\nsamples = 180\nvalue = [2, 12, 139, 26, 1, 0]", fillcolor="#6eeca3"] ;
1 -> 2 ;
3 [label="alcohol <= 9.533\ngini = 0.367\nsamples = 178\nvalue = [2, 12, 139, 24, 1, 0]", fillcolor="#6beca1"] ;
2 -> 3 ;
4 [label="alcohol <= 9.075\ngini = 0.226\nsamples = 88\nvalue = [0, 5, 77, 6, 0, 0]", fillcolor="#54e892"] ;
3 -> 4 ;
5 [label="gini = 0.64\nsamples = 5\nvalue = [0, 2, 2, 1, 0, 0]", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.179\nsamples = 83\nvalue = [0, 3, 75, 5, 0, 0]", fillcolor="#4de88e"] ;
4 -> 6 ;
7 [label="density <= 0.994\ngini = 0.479\nsamples = 90\nvalue = [2, 7, 62, 18, 1, 0]", fillcolor="#86efb2"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
7 -> 8 ;
9 [label="gini = 0.458\nsamples = 88\nvalue = [2, 5, 62, 18, 1, 0]", fillcolor="#83efb0"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="total sulfur dioxide <= 81.5\ngini = 0.566\nsamples = 564\nvalue = [3, 12, 296, 222, 30, 1]", fillcolor="#d4f9e4"] ;
1 -> 11 ;
12 [label="volatile acidity <= 0.365\ngini = 0.587\nsamples = 447\nvalue = [3, 10, 202, 202, 29, 1]", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="chlorides <= 0.104\ngini = 0.545\nsamples = 70\nvalue = [0, 1, 13, 44, 11, 1]", fillcolor="#93caf1"] ;
12 -> 13 ;
14 [label="gini = 0.509\nsamples = 66\nvalue = [0, 1, 10, 44, 10, 1]", fillcolor="#87c4ef"] ;
13 -> 14 ;
15 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 1, 0]", fillcolor="#7beeab"] ;
13 -> 15 ;
16 [label="pH <= 3.535\ngini = 0.57\nsamples = 377\nvalue = [3, 9, 189, 158, 18, 0]", fillcolor="#e3fbed"] ;
12 -> 16 ;
17 [label="gini = 0.568\nsamples = 352\nvalue = [2, 6, 169, 157, 18, 0]", fillcolor="#f3fdf7"] ;
16 -> 17 ;
18 [label="gini = 0.342\nsamples = 25\nvalue = [1, 3, 20, 1, 0, 0]", fillcolor="#66eb9e"] ;
16 -> 18 ;
19 [label="residual sugar <= 14.6\ngini = 0.325\nsamples = 117\nvalue = [0, 2, 94, 20, 1, 0]", fillcolor="#68eb9f"] ;
11 -> 19 ;
20 [label="pH <= 2.935\ngini = 0.307\nsamples = 115\nvalue = [0, 2, 94, 18, 1, 0]", fillcolor="#64eb9c"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label="gini = 0.279\nsamples = 111\nvalue = [0, 2, 93, 15, 1, 0]", fillcolor="#5eea99"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="volatile acidity <= 0.425\ngini = 0.657\nsamples = 455\nvalue = [3, 15, 77, 220, 128, 12]", fillcolor="#c7e3f8"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="chlorides <= 0.119\ngini = 0.619\nsamples = 201\nvalue = [0, 1, 18, 82, 91, 9]", fillcolor="#f5f0fd"] ;
24 -> 25 ;
26 [label="sulphates <= 0.715\ngini = 0.621\nsamples = 191\nvalue = [0, 1, 18, 73, 90, 9]", fillcolor="#ede2fb"] ;
25 -> 26 ;
27 [label="residual sugar <= 3.45\ngini = 0.663\nsamples = 94\nvalue = [0, 1, 13, 41, 33, 6]", fillcolor="#e5f2fc"] ;
26 -> 27 ;
28 [label="gini = 0.645\nsamples = 78\nvalue = [0, 0, 11, 39, 22, 6]", fillcolor="#c3e1f7"] ;
27 -> 28 ;
29 [label="gini = 0.492\nsamples = 16\nvalue = [0, 1, 2, 2, 11, 0]", fillcolor="#ae80ee"] ;
27 -> 29 ;
30 [label="total sulfur dioxide <= 49.5\ngini = 0.542\nsamples = 97\nvalue = [0, 0, 5, 32, 57, 3]", fillcolor="#cfb3f5"] ;
26 -> 30 ;
31 [label="gini = 0.432\nsamples = 74\nvalue = [0, 0, 0, 20, 52, 2]", fillcolor="#b48af0"] ;
30 -> 31 ;
32 [label="gini = 0.631\nsamples = 23\nvalue = [0, 0, 5, 12, 5, 1]", fillcolor="#b2d9f5"] ;
30 -> 32 ;
33 [label="pH <= 3.175\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 9, 1, 0]", fillcolor="#4fa8e8"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="sulphates <= 0.585\ngini = 0.626\nsamples = 254\nvalue = [3, 14, 59, 138, 37, 3]", fillcolor="#afd7f4"] ;
24 -> 36 ;
37 [label="free sulfur dioxide <= 15.5\ngini = 0.648\nsamples = 82\nvalue = [3, 10, 36, 31, 2, 0]", fillcolor="#ecfcf3"] ;
36 -> 37 ;
38 [label="citric acid <= 0.03\ngini = 0.621\nsamples = 58\nvalue = [3, 7, 31, 16, 1, 0]", fillcolor="#b8f6d2"] ;
37 -> 38 ;
39 [label="gini = 0.73\nsamples = 23\nvalue = [3, 4, 6, 9, 1, 0]", fillcolor="#dceefa"] ;
38 -> 39 ;
40 [label="gini = 0.442\nsamples = 35\nvalue = [0, 3, 25, 7, 0, 0]", fillcolor="#80eeae"] ;
38 -> 40 ;
41 [label="pH <= 3.46\ngini = 0.549\nsamples = 24\nvalue = [0, 3, 5, 15, 1, 0]", fillcolor="#97cbf1"] ;
37 -> 41 ;
42 [label="gini = 0.153\nsamples = 12\nvalue = [0, 0, 1, 11, 0, 0]", fillcolor="#4ba6e7"] ;
41 -> 42 ;
43 [label="gini = 0.708\nsamples = 12\nvalue = [0, 3, 4, 4, 1, 0]", fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label="density <= 0.992\ngini = 0.553\nsamples = 172\nvalue = [0, 4, 23, 107, 35, 3]", fillcolor="#97cbf1"] ;
36 -> 44 ;
45 [label="total sulfur dioxide <= 88.0\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 2]", fillcolor="#c09cf2"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]", fillcolor="#e5399d"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]", fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label="volatile acidity <= 0.905\ngini = 0.53\nsamples = 166\nvalue = [0, 4, 23, 107, 31, 1]", fillcolor="#90c8f0"] ;
44 -> 48 ;
49 [label="gini = 0.513\nsamples = 163\nvalue = [0, 1, 23, 107, 31, 1]", fillcolor="#8dc7f0"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]", fillcolor="#9de539"] ;
48 -> 50 ;
}
